#Sample DSN entries [ODBC Data Sources]
PG_src=Oracle GoldenGate PostgreSQL Wire Protocol
PG_tgt=Oracle GoldenGate PostgreSQL Wire Protocol
[ODBC] IANAAppCodePage=4 InstallDir=/u01/app/ogg21c

[PostgreSQL9]
Driver       = PostgreSQL
Description  = PostgreSQL ODBC Connection
Servername   = 10.222.1.203
Port         = 5432
Database     = shard1
Unicode = Yes


##[PG_src]
##Driver=/u01/app/ogg21c/lib/GGpsql25.so
##Description=Oracle GoldenGate PostgreSQL Wire Protocol
##Database=shard1
##HostName=10.222.1.203
##PortNumber=5432
##Unicode = Yes

[PG_tgt]
Driver=/u01/app/ogg21c/lib/GGpsql25.so
Description=Oracle GoldenGate PostgreSQL Wire Protocol
Database=shard1
HostName=ips-stg-mctx-shard1-db.cluster-cbuqy00sy9jf.us-west-2.rds.amazonaws.com
PortNumber=5432
Unicode = Yes