
export log=/opt/PostgresPlus/9.2AS/data/pg_log

export today=`date -d " -1 day" '+%d%B%Y'`

export dumps=/opt/PostgresPlus/9.2AS/data/test

echo -e 1>&2 "\n INFO: Starting Backup ... \n"

cd $dumps

nohup pg_dump -Of $dumps/postgres$today.out postgres

echo -e 1>&2 "\n INFO: Starting Backup ...Done. \n"

echo Vacuum Started of postgres  at `date +%d-%b-%Y-%H-%M-%S` >> $log/AutoVacuum_$today.log

vacuumdb -v -f -z -p 5432 -h 192.168.1.195 -U postgres -d postgres
echo Vacuum Ends at `date +%d-%b-%Y-%H-%M-%S` >> $log/AutoVacuum_$today.log

cp $log/AutoVacuum_$today.log $dumps

