SELECT pg_size_pretty(pg_total_relation_size('Table'));\table size

SELECT pg_database.datname, pg_database_size(pg_database.datname), pg_size_pretty(pg_database_size(pg_database.datname)) FROM pg_database ORDER BY pg_database_size DESC; all database sizes



SELECT pg_size_pretty(pg_database_size('dbname')) As fulldbsize;\single database size


list of all schemas- \dn

list of views available in database:  \dv

to see the view:  select * from viewname;

select * from pg_stat_replication;



