export PGPASSWORD=postgres
export log=/opt/PostgreSQL/9.2/data/pg_log
export today=`date -d " -1 day" '+%d%B%Y'`

export dumps=/opt/PostgreSQL/9.2/data/test

echo -e 1>&2 "\n INFO: Starting Backup ... \n"

cd $dumps

nohup pg_dump  -U postgres -p 5432 -Of $dumps/test122$today.out test122

echo -e 1>&2 "\n INFO: Starting Backup ...Done. \n"

echo Vacuum Started of postgres  at `date +%d-%b-%Y-%H-%M-%S` >> $log/AutoVacuum_$today.log

vacuumdb -v -f -z -p 5432 -h 192.168.1.195 -U postgres -d test122
echo Vacuum Ends at `date +%d-%b-%Y-%H-%M-%S` >> $log/AutoVacuum_$today.log

cp $log/AutoVacuum_$today.log $dumps

