 Daily Procedures

A.	Verify all databases are up	
B.	Look for any new alert log entries	
C.	Verify DBSNMP is running	
D.	Verify success of database backup	
E.	Verify success of database archiving to tape	
F.	Verify enough resources for acceptable performance	
G.	Copy Archived Logs to Standby Database and Roll Forward	
H.	Read DBA manuals for one hour	


II.	Nightly Procedures	

A.	Collect volumetric data	


III.	Weekly Procedures

	

A.	Look for objects that break rules	
B.	Look for security policy violations	
C.	Look in SQL*Net logs for errors, issues	
D.	Archive all Alert Logs to history	
E.	Visit home pages of key vendors	
IV.	Monthly Procedures	
A.	Look for Harmful Growth Rates	
B.	Review Tuning Opportunities	
C.	Look for I/O Contention	
D.	Review Fragmentation	
E.	Project Performance into the Future	
F.	Perform Tuning and Maintenance