
-bash-4.1$ psql test3
Password:
psql (9.2.1.3)
Type "help" for help.

test3=# \dt
                  List of relations
 Schema |           Name           | Type  |  Owner
--------+--------------------------+-------+----------
 public | rakcha                   | table | postgres
 sys    | edb$session_wait_history | table | postgres
 sys    | edb$session_waits        | table | postgres
 sys    | edb$snap                 | table | postgres
 sys    | edb$stat_all_indexes     | table | postgres
 sys    | edb$stat_all_tables      | table | postgres
 sys    | edb$stat_database        | table | postgres
 sys    | edb$statio_all_indexes   | table | postgres
 sys    | edb$statio_all_tables    | table | postgres
 sys    | edb$system_waits         | table | postgres
 sys    | plsql_profiler_rawdata   | table | postgres
 sys    | plsql_profiler_runs      | table | postgres
 sys    | plsql_profiler_units     | table | postgres
(13 rows)


----------------------------------------------------------------------------------------------
-bash-4.1$ pg_dump -s -t  rakcha -f /opt/PostgresPlus/9.2AS/data/dumps/file1.out test3
Password:


-bash-4.1$ psql -f   /opt/PostgresPlus/9.2AS/data/dumps/file1.out test0
Password:
SET
SET
SET
SET
SET
SET
SET
SET
CREATE TABLE
ALTER TABLE
------------------------------------------------------------------
-bash-4.1$ psql test0
Password:
psql (9.2.1.3)
Type "help" for help.

test0=# \dt
                  List of relations
 Schema |           Name           | Type  |  Owner
--------+--------------------------+-------+----------
 public | rakcha                   | table | postgres
 sys    | edb$session_wait_history | table | postgres
 sys    | edb$session_waits        | table | postgres
 sys    | edb$snap                 | table | postgres
 sys    | edb$stat_all_indexes     | table | postgres
 sys    | edb$stat_all_tables      | table | postgres
 sys    | edb$stat_database        | table | postgres
 sys    | edb$statio_all_indexes   | table | postgres
 sys    | edb$statio_all_tables    | table | postgres
 sys    | edb$system_waits         | table | postgres
 sys    | plsql_profiler_rawdata   | table | postgres
 sys    | plsql_profiler_runs      | table | postgres
 sys    | plsql_profiler_units     | table | postgres
(13 rows)

test0=# select * from rakcha;
 eid
-----
(0 rows)

test0=#
