-bash-4.1$ cat daily.sh

export today=`date -d " -1 day" '+%d%B%Y'`

export dumps=/opt/PostgresPlus/9.2AS/data/dumps/backup

echo -e 1>&2 "\n INFO: Starting Backup ... \n"

cd $dumps
export dumps=/opt/PostgresPlus/9.2AS/data/dumps/backup

echo -e 1>&2 "\n INFO: Starting Backup ... \n"


cd $dumps

nohup pg_dump -Of $dumps/hin.out postgres
nohup pg_dump -Of $dumps/hen.out test3


echo -e 1>&2 "\n INFO: Starting Backup ...Done. \n"

-bash-4.1$


--------------------------------------------------------------------------------------------
 creation of crontab:

---------------------------
-bash-4.1$ crontab -e

0 23 * * * pg_dump -f /opt/PostgresPlus/9.2AS/data/dumps/backup/daily.sh


-bash-4.1$ crontab -l

0 23 * * * pg_dump -f /opt/PostgresPlus/9.2AS/data/dumps/backup/daily.sh

-bash-4.1$


